<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparant"
    tools:context=".FragmentBors"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bors_logo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                     android:layout_marginLeft="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borstel."
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="We Wash With Love"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-thin"
                    android:text="Dilema karena minimnya waktu buat bisa rawat sepatu, sekedar membersihkan pun kadang terbengkalai. Ada masalah ada solusi, setelah tadi kita tahu masalahnya, Borstel hadir sebagai solusi. Pengetahuan dan pengalaman menjadi modal dalam memberikan beberapa service perawatan sepatu kalian. Because we do care about your shoes and we wash with love - Itulah Borstel, Jadi udah bisa mulai deket kan kita? So, let's start to care about shoes."/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bors_img" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Order."
                android:textSize="28sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Know Our Timeline"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:text="Pick-up, Identification, Consultation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:text="Order our Service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="30dp"
                    android:text="Treatment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:text="Packaging"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Done"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:background="#CC000000"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Location."
                android:textSize="28sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bors_lokasi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:layout_marginLeft="14sp"
                    android:text="Jl Waas I No. 6 Batununggal Bandung"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>
            </LinearLayout>
            <Button
                android:onClick="openMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Maps"
                android:background="#9F000000"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:fontFamily="casual"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>