<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:paddingLeft="10dp"
             android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Price List."
             android:textSize="28sp"
             android:fontFamily="sans-serif-smallcaps"
             android:textColor="@color/colorPrimaryDark"/>
         <View
             android:layout_width="240dp"
             android:layout_height="2dp"
             android:layout_marginLeft="8dp"
             android:background="@color/colorPrimaryDark"/>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerview_id2"
             android:layout_width="match_parent"
             android:layout_height="540dp"
             android:layout_marginTop="20dp">
         </androidx.recyclerview.widget.RecyclerView>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="40dp"
             android:padding="10dp"
             android:textStyle="bold"
             android:text="Order Now"
             android:background="#9F000000"
             android:textSize="11sp"
             android:textColor="#FFFFFF"
             android:fontFamily="casual"
             android:onClick="openWA"
             tools:ignore="OnClick" />
     </LinearLayout>
    </ScrollView>






</FrameLayout>